[tox]
envlist = py313, lint

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    python -m pytest {posargs}
setenv =
    PYTHONPATH = {toxinidir}

[testenv:lint]
deps =
    flake8
commands =
    flake8 .

[flake8]
max-line-length = 88
extend-ignore = E203, W291, E266, E501